<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="z4z-aF-3Hs">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" userLabel="Login" customClass="LoginViewController" customModule="ToDoListLoginSolo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RgJ-zA-7vu" userLabel="Login Panel" customClass="ToDoView" customModule="ToDoListLoginSolo" customModuleProvider="target">
                                <rect key="frame" x="16" y="80" width="568" height="500"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login To-Do App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bO6-55-StV">
                                        <rect key="frame" x="166" y="50" width="237" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="H89-TH-Lsm">
                                        <rect key="frame" x="274" y="119" width="20" height="20"/>
                                    </activityIndicatorView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter email your password" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Ja8-IY-FJF">
                                        <rect key="frame" x="8" y="249" width="552" height="80"/>
                                        <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="hiZ-q3-uhj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="vXZ-lx-hvc" id="M7Y-v4-FGc"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XmZ-in-2dm">
                                        <rect key="frame" x="8" y="329" width="552" height="80"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="hq3-Qf-GaL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onLoginButtonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="NyP-Db-elq"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter email your address" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Ggk-89-qMA">
                                        <rect key="frame" x="8" y="169" width="552" height="80"/>
                                        <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="WP3-qp-B6x"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                        <connections>
                                            <outlet property="delegate" destination="vXZ-lx-hvc" id="Zlz-iA-zmj"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="XmZ-in-2dm" firstAttribute="leading" secondItem="RgJ-zA-7vu" secondAttribute="leading" constant="8" id="0wQ-yd-joI"/>
                                    <constraint firstAttribute="trailing" secondItem="XmZ-in-2dm" secondAttribute="trailing" constant="267" id="3v0-Rb-wdu"/>
                                    <constraint firstAttribute="trailing" secondItem="Ggk-89-qMA" secondAttribute="trailing" constant="8" id="A7L-Dt-dVI"/>
                                    <constraint firstAttribute="trailing" secondItem="XmZ-in-2dm" secondAttribute="trailing" constant="8" id="C2K-TG-CYZ"/>
                                    <constraint firstItem="H89-TH-Lsm" firstAttribute="top" secondItem="bO6-55-StV" secondAttribute="bottom" constant="30" id="CDN-W7-61R"/>
                                    <constraint firstItem="Ja8-IY-FJF" firstAttribute="leading" secondItem="RgJ-zA-7vu" secondAttribute="leading" constant="8" id="Ct4-FU-Rr3"/>
                                    <constraint firstItem="Ggk-89-qMA" firstAttribute="top" secondItem="H89-TH-Lsm" secondAttribute="bottom" constant="30" id="GdP-pE-ODl"/>
                                    <constraint firstItem="bO6-55-StV" firstAttribute="top" secondItem="RgJ-zA-7vu" secondAttribute="top" constant="50" id="Jur-Zx-G70"/>
                                    <constraint firstAttribute="centerX" secondItem="Ggk-89-qMA" secondAttribute="centerX" id="KUi-W7-uhN"/>
                                    <constraint firstItem="Ja8-IY-FJF" firstAttribute="top" secondItem="Ggk-89-qMA" secondAttribute="bottom" id="N34-iw-FTZ"/>
                                    <constraint firstAttribute="centerX" secondItem="XmZ-in-2dm" secondAttribute="centerX" id="NLj-qb-m8S"/>
                                    <constraint firstItem="XmZ-in-2dm" firstAttribute="leading" secondItem="RgJ-zA-7vu" secondAttribute="leading" constant="261" id="a1k-uR-QWY"/>
                                    <constraint firstAttribute="trailing" secondItem="Ja8-IY-FJF" secondAttribute="trailing" constant="8" id="c82-Pg-P15"/>
                                    <constraint firstItem="Ggk-89-qMA" firstAttribute="leading" secondItem="RgJ-zA-7vu" secondAttribute="leading" constant="8" id="cA3-rt-bLn"/>
                                    <constraint firstItem="XmZ-in-2dm" firstAttribute="top" secondItem="Ja8-IY-FJF" secondAttribute="bottom" id="cQz-wy-OfL"/>
                                    <constraint firstAttribute="centerX" secondItem="bO6-55-StV" secondAttribute="centerX" id="em1-Kz-8EM"/>
                                    <constraint firstAttribute="height" constant="500" id="fAU-4x-haV"/>
                                    <constraint firstAttribute="centerX" secondItem="XmZ-in-2dm" secondAttribute="centerX" id="iQI-Ft-RZ4"/>
                                    <constraint firstItem="Ggk-89-qMA" firstAttribute="leading" secondItem="H89-TH-Lsm" secondAttribute="trailing" constant="-286" id="nrS-0x-ef9"/>
                                    <constraint firstAttribute="height" constant="308" id="qj7-G3-WMt"/>
                                    <constraint firstAttribute="centerX" secondItem="Ja8-IY-FJF" secondAttribute="centerX" id="r5r-M9-D0I"/>
                                    <constraint firstAttribute="width" constant="400" id="spr-Oe-ujB"/>
                                    <constraint firstAttribute="centerX" secondItem="H89-TH-Lsm" secondAttribute="centerX" id="yQ4-U9-THC"/>
                                    <constraint firstAttribute="width" constant="320" id="z15-bE-Ssw"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="qj7-G3-WMt"/>
                                        <exclude reference="spr-Oe-ujB"/>
                                        <exclude reference="z15-bE-Ssw"/>
                                        <exclude reference="3v0-Rb-wdu"/>
                                        <exclude reference="a1k-uR-QWY"/>
                                        <exclude reference="iQI-Ft-RZ4"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="RgJ-zA-7vu" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="26" id="3hk-Pf-auu"/>
                            <constraint firstItem="RgJ-zA-7vu" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="30" id="989-K9-6hC"/>
                            <constraint firstItem="RgJ-zA-7vu" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="9cn-67-EaJ"/>
                            <constraint firstItem="RgJ-zA-7vu" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="VMU-tk-3dW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RgJ-zA-7vu" secondAttribute="trailing" constant="16" id="Xet-Ed-tbA"/>
                            <constraint firstItem="RgJ-zA-7vu" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="16" id="dmz-LK-8xj"/>
                            <constraint firstItem="RgJ-zA-7vu" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="84" id="eXh-Kl-Rdv"/>
                            <constraint firstAttribute="centerX" secondItem="RgJ-zA-7vu" secondAttribute="centerX" id="hoJ-I2-dCK"/>
                            <constraint firstItem="RgJ-zA-7vu" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="iRP-aY-qeT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3hk-Pf-auu"/>
                                <exclude reference="989-K9-6hC"/>
                                <exclude reference="Xet-Ed-tbA"/>
                                <exclude reference="eXh-Kl-Rdv"/>
                                <exclude reference="hoJ-I2-dCK"/>
                                <exclude reference="iRP-aY-qeT"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="OdJ-21-apg"/>
                    <connections>
                        <outlet property="activityIndicator" destination="H89-TH-Lsm" id="tfl-f5-NXt"/>
                        <outlet property="emailTextField" destination="Ggk-89-qMA" id="IDi-vc-TBB"/>
                        <outlet property="loginButton" destination="XmZ-in-2dm" id="l2g-yh-Xbb"/>
                        <outlet property="passwordTextField" destination="Ja8-IY-FJF" id="bac-gE-nRt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1115" y="389"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qfr-ys-MHq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="z4z-aF-3Hs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DYQ-57-2OO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="1Ng-Wb-gaq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jsi-k0-cWb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="422" y="389"/>
        </scene>
    </scenes>
</document>
